# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 AS builder

RUN microdnf update && \
microdnf install ca-certificates tzdata git make bash && \
update-ca-certificates && \
microdnf clean all


ADD . /opt
WORKDIR /opt

RUN git update-index --refresh; make build

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runner

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /opt/observatorium-api /bin/observatorium-api

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG DOCKERFILE_PATH

USER 10000:10000

LABEL name="observatorium/api" \
  description="Observatorium API" \
  summary="observatorium-api" \
  io.k8s.display-name="observatorium/api" \
  io.k8s.description="Observatorium API" \
  maintainer="Observatorium <team-monitoring@redhat.com>" \
  version="$VERSION" \
  org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.description="Observatorium API" \
  org.label-schema.docker.cmd="docker run --rm observatorium/api" \
  org.label-schema.docker.dockerfile=$DOCKERFILE_PATH \
  org.label-schema.name="observatorium/api" \
  org.label-schema.schema-version="1.0" \
  org.label-schema.vcs-branch=$VCS_BRANCH \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url="https://github.com/observatorium/api" \
  org.label-schema.vendor="observatorium/api" \
  org.label-schema.version=$VERSION


ENTRYPOINT ["/bin/observatorium-api"]
